 
 888888ba                    8888ba.88ba           dP                              dP       
 88    `8b                   88  `8b  `8b          88                              88       
a88aaaa8P' .d8888b.          88   88   88 .d8888b. 88 dP  dP  dP .d8888b. .d8888b. 88  .dP  
 88   `8b. 88ooood8 88888888 88   88   88 88'  `88 88 88  88  88 88'  `88 88'  `"" 88888"   
 88     88 88.  ...          88   88   88 88.  .88 88 88.88b.88' 88.  .88 88.  ... 88  `8b. 
 dP     dP `88888P'          dP   dP   dP `88888P8 dP 8888P Y8P  `88888P8 `88888P' dP   `YP 

                                    db    db 
                                    `8b  d8' 
                                     `8bd8'  
                                     .dPYb.  
                                    .8P  Y8. 
                                    YP    YP 
 
  ::   .:      ...      .::::::.   ::   .:  ::: :::  .      ...     
 ,;;   ;;,  .;;;;;;;.  ;;;`    `  ,;;   ;;, ;;; ;;; .;;,..;;;;;;;.  
,[[[,,,[[[ ,[[     \[[,'[==/[[[[,,[[[,,,[[[ [[[ [[[[[/' ,[[     \[[,
"$$$"""$$$ $$$,     $$$  '''    $"$$$"""$$$ $$$_$$$$,   $$$,     $$$
 888   "88o"888,_ _,88P 88b    dP 888   "88o888"888"88o,"888,_ _,88P
 MMM    YMM  "YMMMMMP"   "YMmMY"  MMM    YMMMMM MMM "MMP" "YMMMMMP" 
